<html>
    <head>
        <title>
            contatti
        </title>
        <link href="stylecontatti.css" rel="stylesheet">
        <style>
            ul.navbar {
      list-style-type: none;
      margin:  0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    ul.navbar li {
      float: left;
    }
    
    ul.navbar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    ul.navbar li a:hover {
      background-color: #111;
    }

    .navbar {
      background-color: #f1f1f1;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Stili per i menu dropdown */
    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-weight: bold;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: #333;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

   
        </style>
        
    </head>
    <body>   
        <header>
            <nav>
           
                <ul>
                  <li><a href="index.html"> home</a></li>
                  <li><a href="chisiamo.html"> Chi siamo </a></li>
                  <li><a href="corsi.html"> Corsi </a></li>
                  <li><a href="eventi.html">Eventi</a></li>
                  <li><a href="contatti.html">Contatti</a></li>
                </ul>

              <h1>contatti</h1> 
            </nav> 
             
          </header>
       
        <p>
          <h2>Segreteria</h2>
          info@centroremierolagodipusiano.it
          <br>
          centroremierolagopusiano@pec.it
          <br>
          +39 031 656441
         <h2>Sezione Agonistiche</h2>
          corsi@centroremierolagodipusiano.it
          <br>
          sezione.canottaggio@centroremierolagodipusiano.it
          
          <h2>Direzione Tecnica</h2>
          coach@centroremierolagodipusiano.it</p>


          <p> Nel luglio 2014, 10 soci fondatori costituiscono l'ASD Centro Remiero Lago di Pusiano. I soci fondatori, costituenti il Comitato di Gestione del Centro di Eupilio successivamente sciolgono il comitato e conferiscono l'intero patrimonio di beni ed attrezzature, nell'associazione neo costituita.
          <br>
            Gli Impegni che reggevano la convenzione tra il Comune di Eupilio e le società remiere raggruppate nel Comitato di Gestione del Centro di Eupilio, vengono integrate nell'oggetto sociale e difatto diventanto le attività istituzionali del Centro Remiero Lago di Pusiano asd.
            <br> 
            Canottieri Bellagina
            <br>
            Canottieri Carate 
            <br>
            Canottieri Cernobbio
            <br>
            Canottieri Falco della Rupe
            <br>
            Canottieri Lario
            <br>
            Canottieri La Sportiva Lezzeno
            <br>
            Canottieri Menaggio
            <br>
            Canottieri Moltrasio
            <br>
            Canottieri Plinio Torno
            <br>
            Canottieri Retica
            <br>
            Successivamente ai soci fondatori si affiancano i soci aderenti 
            <br>
            Canottieri Tremezzina
            <br>
            Canottieri Moto Guzzi
            <br>
            Canottieri Aurora Blevio</p>
    </body>
</html>