<html>
    <head>
        <title>
            corsi
        </title>
        <link href="stylecorsi.css" rel="stylesheet">
        <style>
            /* Stile per la barra di navigazione */
            ul.navbar {
              list-style-type: none;
              margin:  0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            ul.navbar li {
              float: left;
            }
            
            ul.navbar li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            ul.navbar li a:hover {
              background-color: #111;
            }
           
                </style>
    </head>
    <body>
      
        <header>
            <nav>
            
              <ul>
                <li><a href="index.html"> home</a></li>
                <li><a href="chisiamo.html"> Chi siamo </a></li>
                <li><a href="corsi.html"> Corsi </a></li>
                <li><a href="eventi.html">Eventi</a></li>
                <li><a href="contatti.html">Contatti</a></li>
              </ul>
            </nav> 
            <h1>corsi</h1>
          </header>
        <p>Offriamo una vasta gamma di corsi di canottaggio, dalle lezioni individuali ai corsi di gruppo. Siamo in grado di soddisfare le esigenze di ogni persona, indipendentemente dal loro livello di esperienza. I nostri istruttori altamente qualificati saranno lieti di aiutarvi a migliorare le vostre tecniche di canottaggio e a divertirvi sul Lago di Pusiano.</p>
    </body>
</html>