<html>
    <head>
        <title>
            eventi
        </title>
        <link href="styleeventi.css" rel="stylesheet">
        <style>
            /* Stile per la barra di navigazione */
            ul.navbar {
              list-style-type: none;
              margin:  0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            ul.navbar li {
              float: left;
            }
            
            ul.navbar li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            ul.navbar li a:hover {
              background-color: #111;
            }
           
                </style>
    </head>
    <body>
       <header>
        <nav>
        
          <ul>
            <li><a href="index.html"> home</a></li>
            <li><a href="chisiamo.html"> Chi siamo </a></li>
            <li><a href="corsi.html"> Corsi </a></li>
            <li><a href="eventi.html">Eventi</a></li>
            <li><a href="contatti.html">Contatti</a></li>
          </ul>
        </nav> 
        <h1> eventi </h1>
      </header>
            <p>Organizziamo eventi speciali durante tutto l'anno, come gare di canottaggio, escursioni sul lago e feste sulla spiaggia. I nostri eventi sono aperti a tutti, dai principianti ai professionisti. I nostri istruttori saranno a vostra disposizione per guidarvi in ogni momento.</p>
         
        <a href="index.html">home</a>
       
    </body>
</html>